@import '../../assets/styles/theme';

.toolbar {
  color: $fc-primary-color;
  background-color: transparent;
}

.set-name {
  min-width: 280px;
}

.flip-card-container {
  position: relative;
  perspective: 800px;
  transform-style: preserve-3d;
  animation: flip-animation .5s cubic-bezier(0.3, 0.5, 0.5, 1);

  .flip-card {
    width: 300px;
    height: 360px;
    position: relative;
    transition: .4s ease-in-out;
    transform-style: preserve-3d;
    user-select: none;

    .front,
    .back {
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100%;
      color: white;
      background-color: $fc-primary-color;
      transform-style: preserve-3d;
      backface-visibility: hidden;
      border-radius: 8px;

      .top-actions {
        height: 40px;
        padding: 0 12px;
        font-weight: 500;
        opacity: 0.48;
      }

      .content {
        overflow: hidden;
        height: calc(100% - 80px); // Remove top and bottom actions height
        transform: translateZ(80px) scale(0.9);

        h2, h4 {
          margin: 8px;
          overflow: auto;
          white-space: pre-line;
        }
      }
    }

    .back {
      transform: rotateY(180deg);
    }

    @media screen and (max-width: 479px) {
      width: 280px;
    }
  }

  .flip-card:hover {
    cursor: pointer;
  }

  .flip-card.active {
    transform: rotateY(180deg);
  }
}

.size-container {
  margin: 24px auto;
  max-width: 960px;
}

// Flip animation
@-webkit-keyframes flip-animation {
  0% {
    transform: rotateX(80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}

@keyframes flip-animation {
  0% {
    transform: rotateX(80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}
